﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Flurl.Http.Signed" version="0.7.0" targetFramework="net45" />
  <package id="Flurl.Signed" version="1.0.10" targetFramework="net45" />
  <package id="Marvin.JsonPatch.Signed" version="0.7.0" targetFramework="net45" />
  <package id="Microsoft.Azure.KeyVault.Core" version="1.0.0" targetFramework="net45" />
  <package id="MySql.Data" version="6.9.8" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="10.0.2" targetFramework="net45" />
  <package id="openstack.net" version="1.7.8" targetFramework="net45" />
  <package id="Rackspace" version="0.2.0" targetFramework="net45" />
  <package id="RestSharp" version="105.2.3" targetFramework="net45" />
  <package id="WindowsAzure.Storage" version="9.3.3" targetFramework="net45" />
</packages>